## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
db.url=jdbc:postgresql://host.docker.internal:5432/postgres
db.username=postgres
db.password=postgres
## Hibernate
#hibernate.hbm2ddl.auto=create-drop